CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/diudiuyc5200/ceshi12100.git
KERNEL_SOURCE_BRANCH=test
KERNEL_CONFIG=crux_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+/refs/heads/main/clang-r522817
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
## AOSP
CLANG_BRANCH=main-kernel-build-2024
LANG_BRANCH=r510928

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
CUSTOM_GCC_64_BRANCH=aarch64
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
CUSTOM_GCC_32_BRANCH=arm32

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false


# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
